# Página Inicial do Instagram 📸

## Descrição do Projeto

Este projeto foi desenvolvido durante o Bootcamp da Digital Innovation One. Neste projeto, eu pude recriar a página inicial do Instagram, aplicando os conceitos de CSS flexbox e responsividade.

## Linguagens Utilizadas

- [x] HTML
- [x] CSS
- [x] Javascript

## Status do Projeto

Concluído ✅

## Links Úteis

O projeto foi compartilhado num post do Linkedin [aqui.](https://www.linkedin.com/posts/daniella-milani_bootcamp-frontend-mulheresnatecnologia-activity-6713760542495973376-F3Lp)

O projeto final está disponível [aqui.](https://danimilani.github.io/bootcampJavascriptDIOProj1/)

## Autor

Projeto desenvolvido por [Daniella Milani](https://www.linkedin.com/in/daniella-milani/)
